version: '3.7'
services:
  unipanamericana-app:
    build:
      context: .
    container_name: unipanamericana-spring
    image: andresmen30/unipanamericana-docker:latest
    ports:
      - "8080:8080"
volumes:
  dbvol: